This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: unsrtnat.bst
Database file #1: project.bib
Warning--empty journal in weischedel2012ontonotes
You've used 15 entries,
            2481 wiz_defined-function locations,
            628 strings with 7187 characters,
and the built_in function-call counts, 5826 in all, are:
= -- 460
> -- 351
< -- 6
+ -- 132
- -- 102
* -- 433
:= -- 943
add.period$ -- 46
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 308
empty$ -- 516
format.name$ -- 125
if$ -- 1233
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 45
pop$ -- 143
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 191
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 193
(There was 1 warning)
